{
  "name": "proxyobserver",
  "version": "1.0.0",
  "description": "Deep Observable Proxy - Maintains the observed object path for complex data types to know which root properties have been modified.",
  "main": "ProxyObserver.js",
  "engines": {
    "node": "^14.15.1"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "observe",
    "observer",
    "proxy",
    "reactive",
    "watch",
    "watcher",
    "object",
    "path",
    "deep",
    "nested",
    "changes",
    "change",
    "modifications",
    "modify"
  ],
  "author": {
    "name": "Anthony Matarazzo",
    "email": "email@anthonym.us",
    "url": "http://anthony.technology"
  },
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/createvibe/proxyobserver.git"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
